# Straumr

./: .gitignore  README.md  go.mod  minisign.pub  straumr.gpg.key
docs/: README.md  themes.md  (+7 more)
src/Straumr.Cli/: MyRoots.xml  Program.cs  Straumr.Cli.csproj
src/Straumr.Cli/Commands/About/: AboutCommand.cs
src/Straumr.Cli/Commands/Auth/: AuthCopyCommand.cs  AuthCreateCommand.cs  AuthDeleteCommand.cs  AuthEditCommand.cs  AuthGetCommand.cs  AuthListCommand.cs
src/Straumr.Cli/Commands/Autocomplete/: AutocompleteInstallCommand.cs  AutocompleteQueryCommand.cs
src/Straumr.Cli/Commands/Config/: ConfigWorkspacePathCommand.cs
src/Straumr.Cli/Commands/Request/: RequestCommandHelpers.cs  RequestCopyCommand.cs  RequestCreateCommand.cs  RequestDeleteCommand.cs  RequestEditCommand.cs  RequestGetCommand.cs  RequestListCommand.cs  RequestSendCommand.cs
src/Straumr.Cli/Commands/Secret/: SecretCreateCommand.cs  SecretDeleteCommand.cs  SecretEditCommand.cs  SecretGetCommand.cs  SecretListCommand.cs
src/Straumr.Cli/Commands/Tui/: TuiCommand.cs
src/Straumr.Cli/Commands/Workspace/: WorkspaceActivateCommand.cs  WorkspaceCopyCommand.cs  WorkspaceCreateCommand.cs  WorkspaceDeleteCommand.cs  WorkspaceEditCommand.cs  WorkspaceExportCommand.cs  WorkspaceGetCommand.cs  WorkspaceImportCommand.cs  WorkspaceListCommand.cs  WorkspaceLoadCommand.cs
src/Straumr.Cli/Console/: EscapeCancellableConsole.cs  EscapeCancellableInput.cs  PromptHelpers.cs
src/Straumr.Cli/Enums/: ShellKind.cs
src/Straumr.Cli/Helpers/: AuthCommandHelpers.cs  ConsoleHelpers.cs  ErrorOutput.cs  HttpCommandHelpers.cs
src/Straumr.Cli/Infrastructure/: CliJsonContext.cs  StraumrTypeRegistrar.cs
src/Straumr.Cli/Models/: AuthGetResult.cs  AuthListItem.cs  CliErrorMessage.cs  CliErrorMessageContent.cs  ConfigWorkspacePathResult.cs  DryRunResult.cs  RequestCreateResult.cs  RequestGetResult.cs  RequestListItem.cs  RequestSendError.cs  SecretListItem.cs  SendError.cs  SendResult.cs  WorkspaceCreateResult.cs  WorkspaceExportResult.cs  WorkspaceListItem.cs
src/Straumr.Cli/Theme/: StraumrThemeOptions.cs
src/Straumr.Cli/Utils/: StraumrServices.cs
src/Straumr.Console.App/: MyRoots.xml  Program.cs  Straumr.Console.App.csproj
src/Straumr.Console.Cli/: CliRoots.xml  MyRoots.xml  Straumr.Console.Cli.csproj
src/Straumr.Console.Cli/Console/: CliInteractiveConsole.cs  EscapeCancellableConsole.cs  EscapeCancellableInput.cs  PromptHelpers.cs
src/Straumr.Console.Cli/Enums/: ShellKind.cs
src/Straumr.Console.Cli/Helpers/: AuthCommandHelpers.cs  ConsoleHelpers.cs  HttpCommandHelpers.cs
src/Straumr.Console.Cli/Infrastructure/: CliJsonContext.cs  StraumrCommandRegistry.cs  StraumrConfiguratorExtensions.cs  StraumrTypeRegistrar.cs
src/Straumr.Console.Cli/Integration/: CliConsoleIntegration.cs
src/Straumr.Console.Cli/Models/: AuthListItem.cs  CliErrorMessage.cs  CliErrorMessageContent.cs  ConfigWorkspacePathResult.cs  DryRunResult.cs  RequestCreateResult.cs  RequestGetResult.cs  RequestListItem.cs  SecretDeleteResult.cs  SecretListItem.cs  SendResult.cs  WorkspaceCreateResult.cs  WorkspaceExportResult.cs  WorkspaceListItem.cs
src/Straumr.Console.Shared/: Straumr.Console.Shared.csproj
src/Straumr.Console.Shared/Console/: IInteractiveConsole.cs  InteractiveConsoleFactory.cs
src/Straumr.Console.Shared/Helpers/: RequestEditingHelpers.cs  ThemeLoader.cs
src/Straumr.Console.Shared/Infrastructure/: StraumrConsoleSharedJsonContext.cs
src/Straumr.Console.Shared/Integrations/: ConsoleIntegrationBuilder.cs  ConsoleIntegrationCatalog.cs  ConsoleIntegrationResolver.cs  IConsoleIntegration.cs  IConsoleIntegrationBuilder.cs  IConsoleIntegrationInstaller.cs
src/Straumr.Console.Shared/Interfaces/: IInteractiveConsole.cs
src/Straumr.Console.Shared/Models/: RequestEditorState.cs
src/Straumr.Console.Shared/Theme/: StraumrTheme.cs  StraumrThemeOptions.cs
src/Straumr.Console.Tui/: Straumr.Console.Tui.csproj  TuiApp.cs  TuiRoots.xml
src/Straumr.Console.Tui/Components/: Banner.cs  Branding.cs  HintsBar.cs  ListPanel.cs  MarkupText.cs  StatusBar.cs
src/Straumr.Console.Tui/Console/: TuiInteractiveConsole.cs
src/Straumr.Console.Tui/Enums/: FileEntryKind.cs  SendStage.cs
src/Straumr.Console.Tui/Factories/: TextFieldFactory.cs
src/Straumr.Console.Tui/Helpers/: AuthDisplayFormatter.cs  ColorResolver.cs  HttpMethodMarkup.cs  KeyHelpers.cs  MarkupText.cs  SendResultFormatter.cs
src/Straumr.Console.Tui/Infrastructure/: KeyDiagnostics.cs  KeyPrefilter.cs  ScreenEngine.cs  ScreenNavigationContext.cs  StraumrGuiJsonContext.cs  TuiAppResolver.cs  TuiApplicationContext.cs  TuiThemeLoader.cs
src/Straumr.Console.Tui/Integration/: TuiConsoleIntegration.cs
src/Straumr.Console.Tui/Models/: AuthEntry.cs  RequestEntry.cs  SecretEntry.cs  WorkspaceEntry.cs
src/Straumr.Console.Tui/Screens/: AuthsScreen.cs  HomeScreen.cs  RequestsScreen.cs  SecretsScreen.cs  SendScreen.cs  WorkspaceScreen.cs  WorkspacesScreen.cs
src/Straumr.Console.Tui/Services/: AuthEditor.cs  BodyEditor.cs  RequestEditor.cs  TuiOperationExecutor.cs  WorkspaceGuard.cs
src/Straumr.Console.Tui/Theme/: StraumrThemeOptions.cs  TuiColors.cs  TuiTheme.cs
src/Straumr.Core/: Straumr.Core.csproj
src/Straumr.Core/Configuration/: StraumrJsonContext.cs
src/Straumr.Core/Enums/: AuthType.cs  BodyType.cs  ExtractionSource.cs  OAuth2GrantType.cs  StraumrError.cs
src/Straumr.Core/Exceptions/: StraumrException.cs
src/Straumr.Core/Extensions/: HttpExtensions.cs  ModelExtensions.cs  StringExtensions.cs
src/Straumr.Core/Helpers/: SecretHelpers.cs
src/Straumr.Core/Models/: BasicAuthConfig.cs  BearerAuthConfig.cs  CustomAuthConfig.cs  OAuth2Config.cs  OAuth2Token.cs  SendOptions.cs  StraumrAuth.cs  StraumrAuthConfig.cs  StraumrAuthTemplate.cs  StraumrModelBase.cs  StraumrOptions.cs  StraumrRequest.cs  StraumrResponse.cs  StraumrSecret.cs  StraumrWorkspace.cs
src/Straumr.Core/Services/: StraumrAuthService.cs  StraumrAuthTemplateService.cs  StraumrFileService.cs  StraumrOptionsService.cs  StraumrRequestService.cs  StraumrScope.cs  StraumrSecretService.cs  StraumrWorkspaceService.cs
(+186 files in other folders)
