<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Straumr.Core\Straumr.Core.csproj" />
        <ProjectReference Include="..\Straumr.Console.Shared\Straumr.Console.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Commands\Autocomplete\Scripts\**\*" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="MyRoots.xml" />
    </ItemGroup>
</Project>
