<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="2.0.0-beta.92" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Straumr.Core\Straumr.Core.csproj" />
        <ProjectReference Include="..\Straumr.Console.Shared\Straumr.Console.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TuiRoots.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
