<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
       
        <!-- Suppress AOT/trim warnings from third-party packages (Terminal.Gui, Spectre.Console.Cli) -->
        <NoWarn>$(NoWarn);IL2026;IL2104;IL3000;IL3053</NoWarn>
     
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Company>Albin Alm</Company>
        <Product>Straumr</Product>
        <AssemblyName>straumr</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Straumr.Core\Straumr.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Spectre.Console" Version="0.54.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1"/>
        <PackageReference Include="Terminal.Gui" Version="2.0.0-beta.92" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Commands\Autocomplete\Scripts\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="MyRoots.xml"/>
    </ItemGroup>
</Project>
