<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Company>Albin Alm</Company>
        <Product>Straumr</Product>
        <AssemblyName>straumr</AssemblyName>

        <!-- Suppress AOT/trim warnings from third-party packages -->
        <NoWarn>$(NoWarn);IL2026;IL2104;IL3000;IL3053</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Straumr.Console.Cli\Straumr.Console.Cli.csproj" />
        <ProjectReference Include="..\Straumr.Console.Tui\Straumr.Console.Tui.csproj" />
        <ProjectReference Include="..\Straumr.Console.Shared\Straumr.Console.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <IntegrationRootDescriptor Include="..\Straumr.Console.Cli\MyRoots.xml" Condition="Exists('..\Straumr.Console.Cli\MyRoots.xml')" />
        <IntegrationRootDescriptor Include="..\Straumr.Console.Tui\MyRoots.xml" Condition="Exists('..\Straumr.Console.Tui\MyRoots.xml')" />
        <TrimmerRootDescriptor Include="@(IntegrationRootDescriptor)" />
    </ItemGroup>

</Project>
