Package: straumr
Version: 2026.4.13.28
Architecture: amd64
Maintainer: Albin Alm <albinalm@proton.me>
Installed-Size: 26291
Filename: pool/main/straumr_2026.4.13.28_amd64.deb
Size: 12478930
MD5sum: 532ecd4a059734718f4578e9b2cbed55
SHA1: d5845c7bf3d3e851a1e8b994980f69ad10179f5e
SHA256: 6b4806defe47cc75abd8661b9ff3342a6693611629a5ee8d1fe110c6e7fffd18
Section: utils
Priority: optional
Homepage: https://github.com/albinalm/Straumr
Description: CLI tool for managing, saving, and sending HTTP requests across workspaces

Package: straumr
Version: 2026.4.7.22
Architecture: amd64
Maintainer: Albin Alm <albinalm@proton.me>
Installed-Size: 15570
Filename: pool/main/straumr_2026.4.7.22_amd64.deb
Size: 7306184
MD5sum: 09e1605f74f5663b6c77391f76dde9c3
SHA1: 811fe68ea5a55df54179e68d4fc7fb5409588f40
SHA256: e868472720efc697db626269cd409234dfbd1d3b09be659cc9afc981f4ff607f
Section: utils
Priority: optional
Homepage: https://github.com/albinalm/Straumr
Description: CLI tool for managing, saving, and sending HTTP requests across workspaces

Package: straumr
Version: 2026.4.7.23
Architecture: amd64
Maintainer: Albin Alm <albinalm@proton.me>
Installed-Size: 15369
Filename: pool/main/straumr_2026.4.7.23_amd64.deb
Size: 7204720
MD5sum: 3f25aa580c1c42c4f21b935a9a11e57c
SHA1: 9d142ead971c197e74303c0177397960035701a9
SHA256: 8585b284c76547c3a502f8e27ee3e8638c22433500c2c24efe06b6696d786bbe
Section: utils
Priority: optional
Homepage: https://github.com/albinalm/Straumr
Description: CLI tool for managing, saving, and sending HTTP requests across workspaces

Package: straumr
Version: 2026.4.7.24
Architecture: amd64
Maintainer: Albin Alm <albinalm@proton.me>
Installed-Size: 15369
Filename: pool/main/straumr_2026.4.7.24_amd64.deb
Size: 7203600
MD5sum: e2e13dc46341a110b6ced2b12b403a62
SHA1: d569b3572a7353e18ebd6d89b5239ddbb1d5fd53
SHA256: 69f3dbaf650f65a1be229fd34e6372eb6a09decbee84bb9a3c1e0e9855f5feec
Section: utils
Priority: optional
Homepage: https://github.com/albinalm/Straumr
Description: CLI tool for managing, saving, and sending HTTP requests across workspaces

Package: straumr
Version: 2026.4.7.25
Architecture: amd64
Maintainer: Albin Alm <albinalm@proton.me>
Installed-Size: 15385
Filename: pool/main/straumr_2026.4.7.25_amd64.deb
Size: 7213420
MD5sum: 1d61b5a631a0fe81931b7050cb5e69ec
SHA1: 028eefca7744ad6d088a5b8820f87d736c2e2a6d
SHA256: 371f4078c9df40b4f2a7e958d9ec6d884a250048ee417e710e8a476c67f4bdcc
Section: utils
Priority: optional
Homepage: https://github.com/albinalm/Straumr
Description: CLI tool for managing, saving, and sending HTTP requests across workspaces

